<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sample</title>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/bootswatch/3.3.7/flatly/bootstrap.min.css">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
	<style>
		.thumbnail{
			width: 150px;
		}
		#comments{
			margin: -15px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Lorem ipsum Blog.</h1>
		<div class="panel panel-primary">
			<div class="panel-heading">Latest Posts</div>
			<div class="panel-body">
				<div class="row">
					<div class="div col col-md-12">
						<div id="posts"></div>
						<div id="comments" style="display:none;">
							<img class="img img-responsive" src="//lorempixel.com/1280/300">
							<div class="container-fluid">
								<h1>Lorem ipsum.</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">Blog Comments</div>
								<div class="panel-body"></div>
							</div>
							<div class="container-fluid">
								<div class="row">
									<div class="col col-md-12">
										<a class="btn btn-xs btn-primary" href="#tumblr">
											<i class="fa fa-tumblr"></i>&nbsp;Share to Tumblr
										</a>
										<a class="btn btn-xs btn-info" href="#twitter">
											<i class="fa fa-twitter"></i>&nbsp;Share to Twitter
										</a>
										<a class="btn btn-xs btn-danger" href="#gplus">
											<i class="fa fa-google-plus"></i>&nbsp;Share to Google
										</a>
										<a id="back" class="btn btn-xs btn-primary pull-right" href="#back">
											<i class="fa fa-chevron-left"></i>&nbsp;Back
										</a>
									</div>
								</div>
							</div>
							<br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="//cdn.jsdelivr.net/jquery/2.2.3/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>